[pytest]
markers =
    main: tests run on main page
    catalog: tests run on product catalogs pages
    product: tests run on product cards
    login: tests run on admin login page
    register: tests run on account register page
